\:host
  display: block
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.5
  // display: flex
  // flex-direction: row
  // justify-items: center
  // flex-wrap: wrap
  // .example
  //   margin: 0 20px
  //   text-align: center
  //   .example-title
  //     color: #333
  //     font-weight: normal
  .card-list
    list-style: none
    padding-left: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    .card
      border: 1px solid rgba(0,0,0,.125)
      border-radius: 8px
      margin: 20px
      width: 235px
      overflow: hidden
      .card-img
        width: 100%
        height: 200px
      .card-body
        padding: 20px
        font-size: 16px
        .card-title
          font-size: 24px
          color: #212529
        .card-update
          color: #6c757d
          font-size: 12px
